# contactlist

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stas/demo/: ContactForm.java  ContactListApp.java  ContactListController.java  ContactListService.java  ContactLoadService.java  FileController.java  GlobalExceptionHandler.java  MessageService.java  Response.java  SecurityConfiguration.java
src/main/java/org/stas/demo/persistence/model/: Contact.java
src/main/java/org/stas/demo/persistence/repository/: ContactRepository.java  ContactRepositoryCustom.java  ContactRepositoryImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: index.js  uploadFile.js
src/main/resources/templates/: index.html  uploadFile.html
src/test/java/org/stas/demo/: ContactLoadServiceTest.java
src/test/java/org/stas/demo/persistence/repository/: ContactRepositoryTest.java
