buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE"
    }
}
group 'org.stas.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'contact-list'
    version =  '1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.data:spring-data-commons")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    compile("org.webjars:bootstrap:3.3.7-1")
    compile("org.webjars:jquery:3.2.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
